# Restful-Webservice

./: build.gradle
src/main/java/com/user/: Application.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/entity/: User.java
src/main/java/com/user/exception/: ErrorResponse.java  UserException.java
src/main/java/com/user/provider/: UserProvider.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/user/validation/: UserValidator.java
src/main/resources/: bootstrap.yml
src/test/java/com/user/: UserHelper.java
src/test/java/com/user/controller/: UserControllerTest.java
src/test/java/com/user/provider/: UserProviderTest.java
