buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
group 'user'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra'],
        [group: 'com.datastax.cassandra', name: 'cassandra-driver-core'],
        [group: 'org.projectlombok', name: 'lombok', version: '1.16.10']
    )
    testCompile(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
        //[group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'],
        //[group: 'org.springframework', name: 'spring-test', version: properties.'4.3.2.RELEASE'],
        //[group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '2.1.3.1'],
        [group: 'org.mockito', name: 'mockito-core', version: '1.9.5'],
        [group: 'junit', name: 'junit']
    )
}
